<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  

  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container-1 {
      background-color: #000;
      width: 500px;
      margin: 50px auto;
      border-radius: 5px;
      text-align: center;
      
    }

    .qwer {
      text-align: center;
      color: white;
      font-feature-settings: "aalt";
font-family: 'Amita', cursive;
font-family: 'Cinzel Decorative', serif;
margin-bottom: 10px;


    }

    .qeer {
      text-align: center;
      color: #000;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-variant-numeric: diagonal-fractions;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      height: 35px;
      width: 100%;
      background-color: white;
      color: darkgreen;
      border: 2px solid green;
      border-radius: 4px;
      font-weight: bold;
      padding-left: 7px;
      margin-bottom: 15px;
    }

    .signup-button,
    .login-button {
      width: 200px;
      height: 40px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .signup-button:hover,
    .login-button:hover {
      background-color: darkblue;
      cursor: pointer;
    }

    input:hover {
          transform:rotate3d(10deg);
  transition: all 0.3s ease;

      background-color: #000;
      color: white;
    }
    .pic{
        height: 280px;
        width: 240px;
        margin-bottom: auto;

    }
  </style>
</head>



<body>
  <p>Hannan Khalid</p>
  <div class="container-1">
        <h1 class="qwer">My first html practise ui.</h1>

        <img src="pic7.png" alt="H logo" class="pic">


    <form action="/action.php" class="qeer">
      <input type="text" placeholder="Email">
      <input type="text" placeholder="Password">
      <input type="text" placeholder="Sign Up">
      <input type="text" placeholder="Login">

      <br>
      <button type="submit" class="signup-button">Sign Up</button>
      <br>
      <button type="submit" class="login-button">Login</button>
    </form>
  </div>
</body>
</html>
